
<footer class="common-footer">
  <div class="container">
    <div class="row">
      <div class="common-footer__phones">
        <div class="item"><a class="link link_phone" href="#">+7 495 799-96-69</a></div>
        <div class="item"><a class="link link_phone" href="#">8 800 200-00-69</a></div>
      </div>
      <div class="common-footer__social"><span class="item"><a class="link link_social" href="#"><img src="img/icon_teleg.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social link_social_sms" href="#"><img src="img/icon_comment.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social" href="#"><img src="img/icon_viber.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social" href="#"><img src="img/icon_whatsapp.svg" width="48px" height="48px"/></a></span></div>
    </div>
    <div class="row">
      <div class="item item_address"><b>Офис м. Водный стадион</b><br/>125130, г. Москва,<br/>ул. Выборгская, 22 стр. 3<br/>Схема проезда</div>
      <div class="item item_contacts"><b>Оформление заказа:</b><br/>8 (495) 799-96-69<br/>8 (800) 200-00-69<br/>с 9.00 до 21.00 в будни;<br/>с 10.00 до 18.00 в выходные.<br/>Через сайт — круглосуточно.</div>
      <div class="item item_contacts"><b>Отдел региональной доставки:</b><br/>8 (495) 799-96-69<br/>с 9.00 до 18.00 в будни.</div>
      <div class="item item_contacts"><b>Отдел приема рекламаций:</b><br/>8 (495) 799-96-69<br/>с 09.00 до 19.00 в будни;<br/>с 10.00 до 18.00 в субботу.</div>
    </div>
    <div class="row">
      <div class="item item_copy">© «Xcom-shop»<br/><a href="#">Мобильная версия</a></div>
      <div class="item item_menu">
        <ul>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Партнеры</a></li>
          <li><a href="#">Контактная информация</a></li>
          <li><a href="#">Вакансии</a></li>
        </ul>
      </div>
      <div class="item item_main">
        <ul>
          <li><a href="#">Каталог товаров</a></li>
          <li><a href="#">Методы оплаты</a></li>
          <li><a href="#">Гарантия на товары</a></li>
          <li><a href="#">Доставка </a>(Москва, МО, Регионы)</li>
        </ul>
      </div>
      <div class="item item_payment"><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_qiwi.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_sb.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_thx.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_visa.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_mc.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_wm.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_ym.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_pp.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_mir.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_credit.png"/><br/><a href="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2508/*https://grade.market.yandex.ru/?id=704&amp;amp;action=link"><img src="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2505/*https://grade.market.yandex.ru/?id=704&amp;amp;action=image&amp;amp;size=0" border="0" width="88" height="31" alt="Читайте отзывы покупателей и оценивайте качество магазина www.xcom-shop.ru на Яндекс.Маркете"/></a></div>
    </div>
  </div>
</footer>