
#news_block_heading .heading1
  position: relative
  .rss
    display: block
    width: 18px
    height: 18px
    position: absolute
    top: 0
    bottom: 0
    right: 0
    margin: auto
    outline: none
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIGSURBVDhPhdTLSxVhGMfx0ZPYhVyEhgpREhkhGAYaiKuiJCgoFxaBf0DQxkUJIUhBtCoIDHPvQrtQImQL6UIgibdAXFRoCy0LCrxApaL1/Y7npcFL/uDDnHnPnGfeeZ95T0Z06cnvKIoW8AUf0Jfm54mo5dwfjpvGQqsv9HwaI+hEO8W8yX+zXqFkFvEVN2DR7xvNMBPf8DM+W5ss7MFd3McBrBtnVMRxC/JRhpM4glxYKGQZ/biCXma25GCIM8rDDrxHM87iNO7gM0K89ihaUelAMs7oE0erz8JOPUYP5lGBaziGFELsah0+MrN4wLvsw374WOfRjpe4iEF4ZRuS61iOW/Bp4lhodRw7jNu4ju1owEOEdfGaUzgTnxEHXmEAU0guYA7q4Qxd6Mt4gRBv0MTSFHiSisovdHHUa0zCFu9ESOiqjzuOEwjfb8MUNfpS0UDHL0xz4kVv0A1/vBdhgUtgB59jF+yeT+P3W9Fj1xwohu+Oj9eLQtyD6xDyDnbPxvgEvnfmB2otUoOnaEEHbsK9dRVuj5BSHIcFFeIMK1yjB3w4hGz4YrpGbzEMF7wKGWk24xF2oxrG8Tln5HokY0E74Ya1Ae7FkINw6wzFZ/9SbKFnSO5o12k4/caOIfkX4gy9iWP+j4UUWsi/CLeFb+4oGuFWMTOYW/kYx9fALjnbxHiU/RfZjoNPBFShDQAAAABJRU5ErkJggg==') no-repeat center / contain
    cursor: pointer
    transition: 0.25s
    &:hover
      filter: invert(1)
    


  