
.trigger_menu-common
  width: 35px
  display: block
  text-decoration: none

  span
    width: 100%
    display: block
    height: 3px
    margin-bottom: 4px
    background: #0069ab

@media screen and (max-width: 1200px)
  .link_phone
    font-size: 18px

  .header .sites-nav li.mobile
    display: none

@media screen and (max-width: 1023px)
  .container
    padding: 20px

  .common-header
    position: relative
    padding-bottom: 20px

  .common-header__group
    position: static
    padding-left: 15px

  .common-header__navbar
    left: 20px
    right: 20px

  .menu_common
    margin-top: 0

  .common-header__logo
    width: 15%

  .logo__link
    display: block

    img
      width: 100%
      height: auto
      display: block

  .logo__text a
    white-space: normal

    span
      display: none

  .common-header__group > .common-header__row > .item_center
    min-width: 200px

  .user_mini
    .user__balls
      margin-top: 10px

    .user__sign
      margin-top: 0

@media screen and (max-width: 890px)
  .common-header__mobile
    display: none

  .menu_city li
    display: inline-block

  .common-header__group > .common-header__row
    position: relative
    display: block
    padding-top: 30px

    >
      .item
        display: inline-block
        margin-right: -3px

      .item_left
        position: absolute
        left: 0
        top: 0
        width: 100%

      .item_center
        width: 60%

      .item_right
        padding-top: 6px
        width: 40%

  .common-header__user
    margin-top: -3px
    padding-top: 0

@media screen and (max-width: 767px)
  .common-header__navbar
    display: none
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    z-index: 1000
    background: rgba(256, 256, 256, 0.75)

  .menu_common
    width: 200px
    background: #fff
    text-align: center
    padding: 24px
    position: absolute
    left: 50%
    top: 50%
    margin: -130px 0 0 -100px
    border: solid 1px #d6d6d6

    ul
      text-align: left

      &:after
        display: none

      li
        display: block
        margin: 10px 0

    li a
      display: inline-block

  .menu_city li
    display: block

  .common-header__group
    > .common-header__row
      >
        .item_left
          position: static
          width: 35%
          min-width: 0px

        .item_right
          width: 65%

        .item_center
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          padding-right: 0

      padding-top: 0
      padding-bottom: 70px

    padding-right: 60px

  .common-header
    .mob
      display: block

    .trigger_menu-common
      position: absolute
      right: 20px
      top: 25px

@media screen and (max-width: 568px)
  .common-header
    padding-bottom: 50px

  .common-header__group > .common-header__row
    position: static
    padding-bottom: 0

    >
      .item_center
        padding: 0 20px

      .item_left
        width: 100%

      .item_right
        width: 100%
        text-align: left

  .common-header__user
    text-align: left
    padding-left: 14px

  .common-header__city
    margin-bottom: 6px

  .menu_city li
    display: inline-block

  .user_mini .user__sign
    width: 100%

@media screen and (max-width: 400px)
  .common-header
    padding-bottom: 70px

  .menu_city li
    display: block

  .common-header__contacts
    .item_left
      padding-bottom: 20px
      width: 50%

    .item_right
      position: static
      width: 50%

      .link_phone
        position: absolute
        left: 20px
        top: 20px

@media screen and (max-width: 380px)
  .common-header
    padding-bottom: 80px