
.m
  &-scroll
    &::-webkit-scrollbar,
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track 
        width: 3px
        border: none
        background: transparent

    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-track-piece,
    &::-webkit-scrollbar-corner,
    &::-webkit-resizer 
        display: none


    &::-webkit-scrollbar-thumb 
        border-radius: 4px
        background-color: #0069ab

    &::-webkit-scrollbar-track 
      background: #fff

  &-header
    width: 100%
    display: none
    align-items: center
    justify-content: space-between
    &-button
      display: flex
      flex-shrink: 0
      align-items: center
      justify-content: center
      width: 35px
      height: 35px
      border-radius: 50%
      border: 2px solid #0069ab
      user-select: none
      cursor: pointer
      margin: 0 10px
      outline: none
      position: relative
      &__notification
        position: absolute
        right: -5px
        top: -5px
        display: flex
        justify-content: center
        align-items: center
        min-width: 16px
        background-color: #f5882c
        background-image: linear-gradient(to bottom, #f79620, #f47938);
        color: #ffffff
        padding: 3px
        border-radius: 3px;
        span
          font-size: 10px
          
      &__icon
        width: 70%
        height: 70%
        &--user
            background: url(../assets/icons/user.svg) no-repeat center / contain
        &--phone
            background: url(../assets/icons/phone.svg) no-repeat center / contain
        &--cart
            background: url(../assets/icons/cart.svg) no-repeat center / contain
    &__leftSide
      display: flex
      align-items: center
      width: 35%
    &__rightSide
      display: flex
      align-items: center
      justify-content: flex-end
      width: 65%
  &-logo
    display: block
    width: 200px
    height: 60px
    background: url(../assets/logo-main-table.png) no-repeat center / contain
  &-location
    list-style-type: none
    position: relative
    padding-right: 20px
    padding-left: 20px
    cursor: pointer
    margin-left: 20px
    &__active
      user-select: none
    &::after
      content: ''
      display: block
      position: absolute
      top: 3px
      bottom: 0
      right: 0
      width: 20px
      height: 10px
      background: url(../assets/icons/chevron-down.svg) no-repeat center / contain
    &::before
      content: ''
      display: block
      position: absolute
      top: 3px
      left: 0
      width: 20px
      height: 10px
      background: url(../assets/icons/location.svg) no-repeat center / contain
    li
      color: #0069ab
      font-size: 14px
      margin-left: 0
    &-list
      list-style-type: none
      display: none
      position: absolute
      left: 0
      top: 20px
      
      &__item
        white-space: nowrap
  
  &-user
    &-list
      display: none
      list-style-type: none
      position: absolute
      z-index: 20
      top: 40px
      width: 160px
      text-align: right
      padding: 10px 15px
      right: -20px
      background: #fff
      border: 1px solid #0069ab
      border-radius: 4px
      box-shadow: 0 1px 3px rgba(0,0,0,.1)
      &::before
        position: absolute
        pointer-events: none
        border: solid transparent
        content: ''
        height: 0
        width: 0
        bottom: 100%
        right: 32px
        border-width: 6px
        margin: 0 -6px
        border-bottom-color: #0069ab
      li
        margin-bottom: 5px
      a
        text-decoration: none
        font-size: 14px
      span
        font-size: 12px
        
  &-menu
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 40px
    height: 36px
    padding: 8px
    border: 2px solid #0069ab
    border-radius: 4px
    cursor: pointer
    user-select: none
    margin: 0 10px
    position: relative
  
    
    > div
      width: 100%
      height: 4px
      background-color: #0069ab
      border-radius: 4px
    &-block
      position: absolute
      display: none
      top: 55px
      right: 10px
      width: 200px
      background: #fff
      z-index: 200
      border: 1px solid #0069ab
      border-radius: 4px
      height: 320px
      overflow-y: auto
      // &::before
      //   position: absolute
      //   pointer-events: none
      //   border: solid transparent
      //   content: ''
      //   height: 0
      //   width: 0
      //   bottom: 100%
      //   right: 32px
      //   border-width: 6px
      //   margin: 0 -6px
      //   border-bottom-color: #0069ab
      
      &__close
        font-size: 0
      .btn-store
        display: flex
        padding: 10px 15px
        justify-content: space-between
        &__item
          width: 45%
          img
            width: 100%
    &-list
      list-style-type: none
      padding: 10px 15px
      &--phone
        background: #0069ab
        padding: 10px 0
        a
          color: #fff
          font-size: 12px !important
      &__item
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
        a
          font-size: 14px
          text-decoration: none
        .soc-link
          margin-top: 3px
          margin-right: 10px
    
  #main-menu-btn
    display: none

@media screen and (max-width: 1200px)
  #main .header .phones
    display: flex
    flex-direction: column
    align-items: flex-end
    margin: 0
    
  .header 
    .logo .img
      display: block
      max-width: 100%
      width: 100%
      height: 92px
      background-size: contain
      background-repeat: no-repeat
    .phone
      font-size: 16px
      text-align: right
      width: 100%
      &.right
        margin-top: 7px
    .phones
      width: 34%
      padding-top: 26px
    .information
      // display: none
      display: flex
      flex-direction: column
      font-size: 14px
      width: 40%
      margin: auto
      .schedule
        padding-left: 0
        width: 100%
        text-align: right
        display: flex
        &::before
          margin-right: 4px
          margin-left: auto
          position: static
          left: auto
        p
          font-size: 12px
      .recall
        width: 100%
        p
          font-size: 12px
    .right-block
      // display: flex
    .column
      &.column-1
        width: 100%
        .sites-nav
          display: flex
          margin-bottom: 5px
          li
            white-space: nowrap
          .mobile
            display: none
      &.column-2
        display: inline-flex
        width: 70%
      &.column-3
        display: inline-flex
        width: 30%
  
@media screen and (max-width: 1023px)
  #main
    overflow-x: hidden
    width: 100%
    margin: 10px 0
  .header
    margin-bottom: 0
    display: block
    .logo
      display: none
    .right-block
      display: none
  .m-header
    display: flex
    padding: 0 15px
    position: relative
  
  #foot
    margin: 0 16px
    width: calc(100% - 16px);

  #main-menu-btn
    position: relative
    padding-right: 35px
    white-space: nowrap
    width: 1%
    display: table-cell
    font-weight: bold
    padding-bottom: 7px
    padding-top: 7px
    vertical-align: middle
    span
      color: white
      cursor: pointer
      font-size: 14px
      line-height: 16px
      margin-left: 15px
      padding-bottom: 1px
      position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 7px
      width: 1px
      height: 30px
      border-left: 1px solid #cecece
    &:after
      content: ''
      position: absolute
      right: 20px
      top: 0
      bottom: 0
      margin: auto
      width: 10px
      height: 10px
      background: url(../assets/icons/chevron-down-white.svg) no-repeat center / 100%
  
  .catalog-nav .search .show-main-menu, .catalog-nav .search .form-text, .catalog-nav .search .form-button
    padding-left: 15px

@media screen and (max-width: 999px)
  #right_column
    display: none
  
  #content 
    padding-right: 0
    #helpers_below
      display: none !important

  .block-universal
    font-size: 12px
    line-height: 14px
  #slidertable
    display: none !important
        
  #action_tiles
    .action_tiles__item
      transform: scale(0.8)
      width: 195px
  #action_tiles .action_tiles__wrap
    height: 240px
    overflow-y: scroll 
  .action_tiles__carousel
    height: 240px
  .nicescroll-cursors
    display: none !important

  .block-universal
    margin: 15px
    .news-item
      .tags
        a
          font-size: 12px
  .block-news
    margin: 0

  .catalog-nav .search 
    .form-button 
      padding: 0
      button
        font-size: 0
        background: url(../assets/icons/search.svg) no-repeat center / contain
        border: 0
        box-shadow: none
        width: 20px
        height: 20px
  .catalog-nav .search .show-main-menu 
    border: 0
    span
      margin-left: 0
      border: 0
      font-weight: bold
      &::before
        display: none

  .catalog-nav .catalog-menu .main-menu
    width: 100%
  .catalog-nav
    margin-bottom: 0      

  .navbar-catalog
    .catalog-menu
      height: 0
      &__item
        display: none   
  .menu-mobile
    &__item
      border-right: 1px solid #ccc
      border-bottom: 1px solid #ccc
      margin-left: 0
      flex-grow: 1
      width: 100px
      a
        padding: 15px 16px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-decoration: none
        
      &__img
        
        width: 35px
        height: 35px
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 10px
        img
          display: block
          height: auto
          max-width: 100%
      &__title
        text-transform: uppercase
        text-decoration: none
        font-size: 16px
        text-align: center
        // margin-left: 15px
        color: #000000
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        font-size: 8px
        line-height: 12px
        


  .main-menu-mobile
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 0
    border: 0
    overflow-y: auto
    // height: 100% !important
    display: none
    background: #fff
    width: 100%
    // z-index: 2000
    // margin-bottom: 20px
    &__list
      list-style-type: none
      border-left: 1px solid #ccc
      display: flex
      flex-flow: row wrap
    &__close
      display: block
      position: relative
      font-size: 15px
      padding: 15px
      background: #0069ab
      color: #ffffff
      text-align: right
      padding-right: 20px
      cursor: pointer
      &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        display: block
        background: url(../assets/icons/chevron-right-white.svg) no-repeat center / 40%
        width: 20px
        height: 100%

  #path
    margin-top: 20px

@media screen and (max-width: 767px)
  .footer-info
    tr
      td
        width: 50% !important
        display: inline-block
  #foot
    #pay_icons
      padding-right: 20px
  
  .catalog-nav .catalog-menu .main-menu
    display: none

  #foot
    margin-top: 20px

@media screen and (max-width: 568px)
  #main
    margin: 0
  .header
    margin: 10px 0

  .m
    &-menu
      width: 32px
      height: 30px
      flex-shrink: 0
      padding: 5px 4px
      &-block
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        border: 0
        border-radius: 0
        overflow-x: hidden
        overflow-y: auto
        padding-bottom: 20px
        .btn-store
          justify-content: center
          border-bottom: 1px solid #ccc
          &__item
            width: 100px
            &:first-child
              margin-right: 20px
        &__close
          display: block
          position: relative
          font-size: 15px
          padding: 15px
          background: #0069ab
          color: #ffffff
          text-align: right
          padding-right: 20px
          cursor: pointer
          &::after
            content: ''
            position: absolute
            top: 0
            right: 0
            display: block
            background: url(../assets/icons/chevron-right-white.svg) no-repeat center / 40%
            width: 20px
            height: 100%

      &-list
        padding: 0
        &--phone
          padding: 10px 0
          .m-menu-list__item
            border-bottom: 0  
          a
            font-size: 16px !important
          .soc-link
            display: inline-block
            width: auto
        &__item
          text-align: left
          margin: 0
          padding: 14px 0 14px 16px
          text-transform: uppercase
          border-bottom: 1px solid #ccc
          a
            font-size: 16px
            display: block
            width: 100%
          // box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px 0px
    &-header-button
      width: 30px
      height: 30px
      margin: 0 7px
    &-logo
      width: 100px
      height: 20px
      background: url(../assets/logo-main-mobile.png) no-repeat center / contain
    &-location
      margin-left: 0
      height: 30px
      width: 30px
      border: 2px solid #0069ab
      border-radius: 50%
      padding: 0
      cursor: pointer
      margin-left: 20px
      flex-shrink: 0
      position: relative
      &-list
        position: absolute
        background: #fff
        border: 1px solid #0069ab
        border-radius: 4px
        top: 30px
        &__item
          font-size: 12px !important
          padding: 5px
          a
            text-decoration: none
      &::before
        width: 70%
        height: 70%
        left: 0
        right: 0
        margin: auto
      &::after
        display: none
      li
        font-size: 0
      &__active
        
    &-header
      &__leftSide
        // flex-direction: column
  .block-news 
    .image
      display: none
    .text
      margin-left: 0
  
  .forum-public
    tr
      td
        display: block
        width: 100%
        margin-bottom: 20px
  .footer-info
    tr
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      td
        width: 225px !important
  .catalog-nav .search .form-text input
    font-size: 12px
  .action_tiles
    &-left,
    &-right
      display: none
  

  #publications_block_heading, #news_block_heading, #forum_block_heading
    text-transform: uppercase
  .block-universal .heading1
    font-size: 18px
  .block-universal
    &.announcement
      font-size: 12px
  #index_h1
    font-size: 15px
  .news-item,
  #recent_topics .item, #publications_block .item
    font-size: 15px
    line-height: 1.4
    .bold
      font-size: 18px
    .gray
      font-size: 12px

  #foot p
    font-size: 15px
    line-height: 1.5
  .tx11
    font-size: 15px

  #recent_topics, #publications_block
    height: auto
    
  .menu-mobile__item
    a
      padding: 10px

@media screen and (max-width: 400px)
  .footer-info
    tr
      td
        width: 100% !important
  #action_tiles .action_tiles__wrap
    height: 205px
  .action_tiles__carousel
    height: 205px
  #action_tiles .action_tiles__item 
    transform: scale(0.7)
    width: 165px

  

@media screen and (max-width: 370px)
  .catalog-nav .catalog-menu
    display: none
  .m-location
    display: none
  
