@media screen and (max-width: 1200px)
  //

@media screen and (max-width: 1023px)
  //

@media screen and (max-width: 999px)
  #path
    margin-left: 16px
  #card
    margin: 0 16px
  #comments
    margin: 10px 16px
  #comments_count
    display: none
  

@media screen and (max-width: 767px)
  #card_table
    tr
      display: flex
      flex-direction: column
      align-items: center
    .card__image
      display: flex
      align-items: center
      padding-right: 0
    .card__info
      width: 100%
  
  #card 
    .compare-line
      float: left
      width: 100%
      // text-align: left
    #offer_details
      margin-top: 20px
      td
        padding-bottom: 0
      tr
        display: flex
        flex-flow: row nowrap
        &:nth-child(1)
          flex-flow: column nowrap
          align-items: center
          max-width: 320px
          margin: 0 auto
        &:nth-child(2)
          margin: 0 auto
          margin-top: 20px
          display: -webkit-box
          max-width: 320px
          width: 100%
          td
            display: block
            width: 100%
        &:nth-child(3)
          max-width: 400px
          margin: 20px auto 0 auto
          display: flex
          justify-content: space-between
          td
            display: block
            margin-right: auto
          b
            margin-right: 140px
        &:nth-child(4)
          max-width: 400px
          margin: 0 auto
          display: flex
          justify-content: space-between
          td
            flex-shrink: 0
            width: 50%
            // display: block
            &:nth-child(2)
              width: 0
      

      #card #offer_details 
        tr.card_content
          
              
          
      .block-universal
        display: block
        margin: 0 auto
        padding: 20px 16px
        float: none
      .vertical-middle
        width: 100%
        &.price
          display: block
          width: 100%
    #main_image
      margin: 0
      max-width: 430px
      width: 100%
    .eaist_comp-finder
      display: flex
      justify-content: center
      margin: 20px 0 0
      .eaist
        display: block
    .extra-links-row
      display: flex
      justify-content: center

  .fake-table
    tr
      display: flex
      flex-direction: column
      td
        width: 100%
    .fake-list

  #path
    line-height: 22px
    margin-bottom: 10px
    
  .catalog-goods.catalog-tiles .wrap
    padding-right: 0

  #card #offer_details td table, #card #offer_details td ul
    tr
      max-width: 100% !important
      width: 100%
      flex-flow: row nowrap !important
      justify-content: space-between
      td
        display: block
  #box_linked
    float: none
    margin-bottom: 10px
    .js
      margin-left: 0
      margin-right: 10px
    span
      display: none
  #box_showhide_fulldesc
    float: none
  .toggle-box
    margin: 0
    
  .cart__prop
    h2
      display: block
      width: 100%

  .catalog-tiles .wrap
    width: 100%
    padding: 0 16px

  .catalog-goods.catalog-tiles .wrap
    margin-bottom: 10px

  .linked h2
    margin: 0 16px 15px 16px
  .catalog-goods .one-line
    height: 510px
    margin-top: 20px

  .catalog-tiles .item
    max-width: 350px
    padding: 20px 10px
    margin: 0 auto
  
  #card_prop .prop-value
    float: none

  
  .full.showhide
    display: table
    margin-left: 16px
    + span 
      display: none
    


@media screen and (max-width: 568px)
  #card_prop 
    .prop-column
      float: none
      margin-bottom: 30px
      max-width: 320px
      width: 100%
      &.left
        padding-right: 0
      &.right
        padding-left: 0

  #card #main_image
    max-width: unset
    width: 250px
  .cart .card__image img
    width: 100%
    display: block
  #card_table .card__image
    width: 100%
    display: flex
    justify-content: center

  .catalog .buy-button
    text-transform: uppercase


  #card .description p,
  a.js,
  #offer_details,
  #card_prop .prop-line,
  #comments,
  

    font-size: 15px

  .fake-table
    font-size: 15px
    line-height: 1.5

  #xcom_comments
    .comments_add
      float: left
      margin: 10px 0

  #card #offer_details tr
    &:nth-child(4)
      flex-flow: column nowrap
      align-items: flex-start
      max-width: 320px
    &:nth-child(3)
      max-width: 320px

  .catalog-goods.catalog-tiles .wrap
    padding: 0

  .sort-line 
    margin-bottom: 40px

  .catalog h1
    line-height: 28px

  // .catalog-tiles .item
    // border: 0
  .good-list.catalog-tiles
    margin: 0

  #comments .moderation
    margin: 15px 0
  .comment.level_0
    p
      margin: 5px 0
      line-height: 18px
      

    
@media screen and (max-width: 400px)
  //
    
@media screen and (max-width: 370px)
  //

  #box_showhide_fulldesc 
    .toggle
      margin-top: 10px
      display: block



