@media screen and (max-width: 1200px)
  //

@media screen and (max-width: 1023px)
  .universal
    > .universal
      padding: 0 15px

@media screen and (max-width: 999px)
  .universal
    > .universal
      margin-top: 20px
  .form__footer
    padding-left: 0

@media screen and (max-width: 767px)
  //

@media screen and (max-width: 568px)
  .form__footer
    display: flex
    flex-direction: column-reverse
    &-col
      display: block
      &:last-child
        margin-bottom: 10px
  #customer_form
    float: none
    margin-bottom: 25px
  .universal
    > .universal
      td
        font-size: 15px
      input,select
        font-size: 15px

@media screen and (max-width: 400px)
  #customer_form
    .toggle
      display: inline-block
      &:first-child
        margin-bottom: 5px

  #registrationForm
    table
      font-size: 15px
      tr
        display: flex
        flex-direction: column

  .universal
    > .universal
      tr
        td
          &:nth-child(1)
            padding-bottom: 0
          &:nth-child(2)
            padding-top: 5px
            

    
@media screen and (max-width: 370px)
  //

