
<div class="navbar navbar_catalog">
  <div class="menu menu_catalog">
    <ul>
      <li class="active"><a href="catalog.html">КОМПЬЮТЕРЫ И НОУТБУКИ</a></li>
      <li><a href="catalog.html">КОМПЬЮТЕРНЫЕ КОМПЛЕКТУЮЩИЕ</a></li>
      <li><a href="catalog.html">СЕРВЕРЫ И СХД</a></li>
      <li><a href="catalog.html">ПЕРИФЕРИЯ</a></li>
      <li><a href="catalog.html">ОРГТЕХНИКА</a></li>
      <li><a href="catalog.html">ИБП</a></li>
      <li><a href="catalog.html">РАСХОДНЫЕ МАТЕРИАЛЫ</a></li>
      <li><a href="catalog.html">СЕТЕВОЕ ОБОРУДОВАНИЕ</a></li>
      <li><a href="catalog.html">ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</a></li>
      <li><a href="catalog.html">СКС</a></li>
      <li><a href="catalog.html">СИСТЕМЫ БЕЗОПАСНОСТИ</a></li>
      <li><a href="catalog.html">СРЕДСТВА ЗАЩИТЫ ИНФОРМАЦИИ</a></li>
      <li><a href="catalog.html">ЭЛЕКТРИКА И СИСТЕМЫ ЭЛЕКТРОПИТАНИЯ</a></li>
      <li><a href="catalog.html">ТОРГОВОЕ ОБОРУДОВАНИЕ</a></li>
      <li><a href="catalog.html">ТЕЛЕФОНИЯ</a></li>
      <li><a href="catalog.html">ТОВАРЫ ДЛЯ ГЕЙМЕРОВ</a></li>
      <li><a href="catalog.html">APPLE</a></li>
      <li><a href="catalog.html">КЛИМАТИЧЕСКОЕ ОБОРУДОВАНИЕ</a></li>
      <li><a href="catalog.html">ТЕЛЕВИЗОРЫ И ПРОЕКТОРЫ</a></li>
      <li><a href="catalog.html">ПОРТАТИВНАЯ ТЕХНИКА</a></li>
    </ul>
  </div>
</div>