<a class="filter__title" href="#">Фильтры</a>
<div class="filter__wrap">
  <div class="filter__group">
    <div class="filter__group-title">Категории:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>
          <li class="active" data-count="30"> <a class="filter__remove" href="#">×</a><span>Компьютеры и компьютерные платформы</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Цена</div>
    <div class="filter__group-content">
      <div class="range">
        <div class="form-field range__field">
          <input class="range__min" type="text" value="14000" placeholder="14000"/>
        </div>
        <div class="form-field range__field">
          <input class="range__max" type="text" value="45000" placeholder="45000"/>
        </div>
        <div class="range__slider"></div>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Производитель:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>
          <li data-count="30" style="display: none;"> <a href="#">ADDA (58)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">ASUS (463)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Acer (522)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Dell (801)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">HP (1971)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Lenovo (1022)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Shuttle (18)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">TopOn (275)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">X-COMputers (59)</a></li>
          <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Форм-фактор:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>
          <li data-count="30" style="display: none;"> <a href="#">Desktop Mini (47)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Micro Tower (109)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Midi Tower (39)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Small Form Factor (144)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Tower (56)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Ultra Small Form Factor (68)</a></li>
          <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Товар для геймеров:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>
          <li data-count="30" style="display: list-item;"> <a href="#">Да (89)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Нет (673)</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Семейство:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>
          <li data-count="30" style="display: none;"> <a href="#">AMD Ryzen 3 (19)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">AMD Ryzen 5 (23)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Celeron (20)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Intel Core i3 (182)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Intel Core i5 (253)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Intel Core i7 (149)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Pentium (47)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Xeon (30)</a></li>
          <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Количество ядер:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>
          <li data-count="30" style="display: none;"> <a href="#">2 (144)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">4 (273)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">6 (306)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">8 (40)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">10 (3)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">12 (3)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">18 (1)</a></li>
          <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Частота</div>
    <div class="filter__group-content">
      <div class="range">
        <div class="form-field range__field">
          <input class="range__min" type="text" value="1.04" placeholder="1"/>
        </div>
        <div class="form-field range__field">
          <input class="range__max" type="text" value="4" placeholder="4"/>
        </div>
        <div class="range__slider"></div>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Сокет:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>
          <li data-count="30" style="display: none;"> <a href="#">AM4 (67)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">BGA1170 (10)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">BGA1356 (21)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">LGA1151 (200)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">LGA1151 for Gen8 (424)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">LGA2066 (19)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">LGA3647 (9)</a></li>
          <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Тип:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>
          <li data-count="30" style="display: none;"> <a href="#">DDR4 (15)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">DIMM DDR3L (8)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">DIMM DDR4 (547)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">RDIMM DDR4 (6)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">SODIMM DDR3L (4)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">SODIMM DDR4 (170)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">UDIMM DDR4 (22)</a></li>
          <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Объем установленной памяти:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>
          <li data-count="30" style="display: none;"> <a href="#">4 ГБ (258)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">8 ГБ (384)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">12 ГБ (3)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">16 ГБ (93)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">32 ГБ (28)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">64 ГБ (3)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Не установлено (2)</a></li>
          <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Общее количество слотов оперативной памяти:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>
          <li data-count="30" style="display: none;"> <a href="#">1 (11)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">2 (516)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">4 (217)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">8 (19)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">12 (8)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">24 (1)</a></li>
          <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Чипсет дискретного графического адаптера:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>               
          <li data-count="30" style="display: none;"> <a href="#">AMD Radeon RX 550 (14)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">AMD Radeon RX 580 (12)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce GT 710 (6)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce GTX 1050 (19)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce GTX 1050 Ti (22)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce GTX 1060 (41)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce RTX 2070 (11)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce RTX 2080 (15)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce RTX 2080Ti (7)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">nVidia Quadro P1000 (10)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">nVidia Quadro P2000 (7)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">nVidia Quadro P620 (11)</a></li>
          <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Объем видеопамяти:</div>
    <div class="filter__group-content">
      <div class="range">
        <div class="form-field range__field">
          <input class="range__min" type="text" value="2048" placeholder="2048"/>
        </div>
        <div class="form-field range__field">
          <input class="range__max" type="text" value="16384" placeholder="16384"/>
        </div>
        <div class="range__slider"></div>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Тип накопителя:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>               
          <li data-count="30" style="display: none;"> <a href="#">HDD (537)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Optane (29)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">SSD (357)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Нет (2)</a></li>
          <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Количество SSD:</div>
    <div class="filter__group-content">
      <div class="range">
        <div class="form-field range__field">
          <input class="range__min" type="text" value="1" placeholder="1"/>
        </div>
        <div class="form-field range__field">
          <input class="range__max" type="text" value="2" placeholder="2"/>
        </div>
        <div class="range__slider"></div>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Объем SSD:</div>
    <div class="filter__group-content">
      <div class="range">
        <div class="form-field range__field">
          <input class="range__min" type="text" value="16" placeholder="16"/>
        </div>
        <div class="form-field range__field">
          <input class="range__max" type="text" value="1024" placeholder="1024"/>
        </div>
        <div class="range__slider"></div>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Количество HDD:</div>
    <div class="filter__group-content">
      <div class="range">
        <div class="form-field range__field">
          <input class="range__min" type="text" value="1" placeholder="1"/>
        </div>
        <div class="form-field range__field">
          <input class="range__max" type="text" value="2" placeholder="2"/>
        </div>
        <div class="range__slider"></div>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Общий объем HDD:</div>
    <div class="filter__group-content">
      <div class="range">
        <div class="form-field range__field">
          <input class="range__min" type="text" value="256" placeholder="256"/>
        </div>
        <div class="form-field range__field">
          <input class="range__max" type="text" value="8000" placeholder="8000"/>
        </div>
        <div class="range__slider"></div>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Оптический привод:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>               
          <li data-count="30" style="display: list-item;"> <a href="#">DVD-RW (393)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Нет (380)</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Цвет:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>
          <li data-count="30" style="display: none;"> <a href="#">Белый (1)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Серебристо-черный (69)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Серебристый (37)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Серо-черный (3)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Темно-серый (13)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Титан (8)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Черный (642)</a></li>
          <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Мощность блока питания:</div>
    <div class="filter__group-content">
      <div class="range">
        <div class="form-field range__field">
          <input class="range__min" type="text" value="65" placeholder="65"/>
        </div>
        <div class="form-field range__field">
          <input class="range__max" type="text" value="1400" placeholder="1400"/>
        </div>
        <div class="range__slider"></div>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Оптический привод:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>               
          <li data-count="30" style="display: list-item;"> <a href="#">Есть (393)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Нет (380)</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">USB 3.1 (3.1 Gen2):</div>
    <div class="filter__group-content">
      <div class="range">
        <div class="form-field range__field">
          <div class="form-field"><span>От</span></div>
          <input class="range__min" type="text" value="1" placeholder="2"/>
        </div>
        <div class="form-field range__field">
          <div class="form-field"><span>До</span></div>
          <input class="range__max" type="text" value="2" placeholder="2"/>
        </div>
        <div class="range__slider"></div>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">USB 3.0 (3.1 Gen1):</div>
    <div class="filter__group-content">
      <div class="range">
        <div class="form-field range__field">
          <input class="range__min" type="text" value="1" placeholder="1"/>
        </div>
        <div class="form-field range__field">
          <input class="range__max" type="text" value="4" placeholder="4"/>
        </div>
        <div class="range__slider"></div>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">USB 2.0:</div>
    <div class="filter__group-content">
      <div class="range">
        <div class="form-field range__field">
          <input class="range__min" type="text" value="1" placeholder="1"/>
        </div>
        <div class="form-field range__field">
          <input class="range__max" type="text" value="4" placeholder="4"/>
        </div>
        <div class="range__slider"></div>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Наличие в поставке:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>               
          <li data-count="30" style="display: list-item;"> <a href="#">Есть (393)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Нет (380)</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filter__group">
    <div class="filter__group-title">Операционная система:</div>
    <div class="filter__group-content">
      <div class="menu menu_filter">
        <ul>
          <li data-count="30" style="display: none;"> <a href="#">Endless OS (9)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Free DOS 2.0 (88)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Linux (54)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">MS DOS (4)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Темно-серый (13)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Windows 10 Домашняя (138)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Windows 10 Профессиональная (394)</a></li>
          <li data-count="30" style="display: list-item;"> <a href="#">Не установлена (75)</a></li>
          <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
        </ul>
      </div>
    </div>
  </div><a class="filter__accept" href="#">Применить</a>
</div>