
<div class="item item_product item_type6">
  <div class="item__wrap">
    <div class="item__type">Адаптер питания для ноутбука</div>
    <div class="item__name"> <a href="3cott_3c-wa045_611144.html" alt="3Cott 3C-WA045" title="3Cott 3C-WA045 3Cott 3C-WA045">Acer Aspire A315-21-95XU</a></div>
    <div class="item__description"> 
      <div class="spec-type-shortcut hide" data-name="Адаптер питания" data-key="611144"></div>
      <p>автопереключением, 6 коннекторов., Вх:100В-240В/Вых: 9.5В-24В</p>
    </div>
    <div class="item__group">
      <div class="item__key">Код товара: 611144</div>
      <div class="item__partnumber"> </div>
      <div class="item__warranty"> 
        <p>Гарантия 12 мес.</p>
      </div>
      <div class="item__available"> 
        <p class="green">В наличии<span class="black">, склад&nbsp;«Химки»</span></p>
      </div>
      <div class="item__price"> 
        <div class="item__old">30 000 000 <span>руб.</span></div>
        <div class="item__new">40 000 000    <span>руб.</span></div>
      </div><a class="item__trigger" href="#"><span></span><span></span><span></span></a>
      <div class="item__wrap-buy">
        <div class="item__buy"> 
          <form action="/checkout/handler/add/" method="GET">
            <input name="amount" type="hidden" value="1" id="l_am611144"/>
            <input name="key" type="hidden" value="611144"/>
            <input class="button button_add-to-basket" type="submit" value="В корзину" onclick="bw_obj.add_good(611144,_rt(&amp;quot;#l_am611144&amp;quot;).value(),&amp;quot;&amp;quot;);return false;"/>
          </form>
        </div>
        <div class="item__compare item__compare-line" id="compare_611144" from=""> <a class="js" href="#" onclick="return false;">Добавить к сравнению </a></div>
      </div>
    </div>
    <div class="item__image"> <a href="3cott_3c-wa045_611144.html" title="3Cott 3C-WA045"> <img src="https://img.xcomdb.ru/4c/41/5a97b9e4c41b0767885132_120.jpg" alt="3Cott 3C-WA045"/></a></div>
  </div>
</div>