
<div class="item item_product item_type1">
  <div class="item__wrap">
    <div class="item__type">Адаптер питания для ноутбука</div>
    <div class="item__name"> <a href="3cott_3c-wa045_611144.html" alt="3Cott 3C-WA045" title="3Cott 3C-WA045 3Cott 3C-WA045">Acer Aspire A315-21-95XU</a></div>
    <div class="item__description"> 
      <div class="spec-type-shortcut hide" data-name="Адаптер питания" data-key="611144"></div>
      <p>15.6" HD/ A4-9120/ 4Gb/ 500Gb/ no ODD/ int./ WiFi/ Win10</p>
    </div>
    <div class="item__image"> <a href="3cott_3c-wa045_611144.html" title="3Cott 3C-WA045"> <img src="https://img.xcomdb.ru/17/3d/5bec01e173d7f364538987_120.jpg" alt="3Cott 3C-WA045"/></a></div>
    <div class="item__key">Код товара: 611144</div>
    <div class="item__partnumber">Артикул: NX.GNVER.007</div>
    <div class="item__warranty"> 
      <p>Гарантия 12 мес.</p>
    </div>
    <div class="item__available"> 
      <p class="green">В наличии<span class="black">, склад&nbsp;«Химки»</span></p>
    </div>
    <div class="item__wrap-buy"> 
      <div class="item__price"> 
        <div class="item__new">22 725    <span>руб.</span></div>
      </div>
      <div class="item__buy"> 
        <form action="/checkout/handler/add/" method="GET">
          <input name="amount" type="hidden" value="1" id="l_am611144"/>
          <input name="key" type="hidden" value="611144"/>
          <input class="button button_add-to-basket" type="submit" value="В корзину" onclick="bw_obj.add_good(611144,_rt(&amp;quot;#l_am611144&amp;quot;).value(),&amp;quot;&amp;quot;);return false;"/>
        </form>
      </div>
    </div>
    <div class="item__compare item__compare-line" id="compare_611144" from=""> <a class="js" href="#" onclick="return false;">Добавить к сравнению  </a></div>
  </div>
</div>