<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="apple-itunes-app" content="app-id=1099197743"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="shortcut icon" type="image/png" href="img/icon.png"/>
    <title>Главная</title>
    <!-- inject:css-->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endinject-->
  </head>
  <body>
    <div class="common-header">
      <div class="container">
        <div class="common-header__logo"><a class="logo" href="#"><span>Интернет-магазин электроники</span><img src="img/xcom-logo.svg"/></a></div>
        <div class="common-header__navbar navbar">
          <div class="navbar__buttons">
            <div class="navbar__user user user_mini">
              <div class="user__name">Османов Сервер Билялович</div>
              <div class="user__balls">Баллов: - 1 745</div>
            </div>
            <div class="navbar__cart"><a href="#"><img src="img/shoping-cart.svg" width="26px"/></a></div><a class="navbar__back" href="#"><span></span><span></span><span></span></a><a class="navbar__trigger" href="#"><span></span><span></span><span></span></a>
          </div>
          <div class="navbar__wrap">
            <div class="container">
              <div class="menu menu_main">
                <ul>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Гарантия</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Форум</a></li>
                  <li><a href="#">Распродажа</a></li>
                </ul>
              </div>
              <div class="common-header__contacts">
                <div class="common-header__phones">
                  <div class="item"><a class="link link_phone" href="#">+7 495 799-96-69</a></div>
                  <div class="item"><a class="link link_phone" href="#">8 800 200-00-69</a></div>
                </div>
                <div class="common-header__social">               <span class="item"><a class="link link_social" href="#"><img src="img/icon_teleg.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social link_social_sms" href="#"><img src="img/icon_comment.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social" href="#"><img src="img/icon_viber.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social" href="#"><img src="img/icon_whatsapp.svg" width="48px" height="48px"/></a></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="common-header__common-menu">
          <div class="menu menu_common">
            <ul>
              <li><a href="#">Контакты</a></li>
              <li> <span>|</span></li>
              <li>
                <div class="search search_mini"><a class="search__link" href="#">Поиск</a><a class="search__close" href="#"><span></span><span></span></a>
                  <form class="search__form" action="">
                    <input class="search__input" type="text" placeholder="Поиск по каталогу"/>
                    <input class="search__submit" type="submit"/>
                  </form>
                </div>
              </li>
              <li> <span>|</span></li>
              <li><a class="trigger trigger_catalog" href="#">Каталог</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar_catalog">
      <div class="menu menu_catalog">
        <ul>
          <li class="active"><a href="catalog.html">КОМПЬЮТЕРЫ И НОУТБУКИ</a></li>
          <li><a href="catalog.html">КОМПЬЮТЕРНЫЕ КОМПЛЕКТУЮЩИЕ</a></li>
          <li><a href="catalog.html">СЕРВЕРЫ И СХД</a></li>
          <li><a href="catalog.html">ПЕРИФЕРИЯ</a></li>
          <li><a href="catalog.html">ОРГТЕХНИКА</a></li>
          <li><a href="catalog.html">ИБП</a></li>
          <li><a href="catalog.html">РАСХОДНЫЕ МАТЕРИАЛЫ</a></li>
          <li><a href="catalog.html">СЕТЕВОЕ ОБОРУДОВАНИЕ</a></li>
          <li><a href="catalog.html">ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</a></li>
          <li><a href="catalog.html">СКС</a></li>
          <li><a href="catalog.html">СИСТЕМЫ БЕЗОПАСНОСТИ</a></li>
          <li><a href="catalog.html">СРЕДСТВА ЗАЩИТЫ ИНФОРМАЦИИ</a></li>
          <li><a href="catalog.html">ЭЛЕКТРИКА И СИСТЕМЫ ЭЛЕКТРОПИТАНИЯ</a></li>
          <li><a href="catalog.html">ТОРГОВОЕ ОБОРУДОВАНИЕ</a></li>
          <li><a href="catalog.html">ТЕЛЕФОНИЯ</a></li>
          <li><a href="catalog.html">ТОВАРЫ ДЛЯ ГЕЙМЕРОВ</a></li>
          <li><a href="catalog.html">APPLE</a></li>
          <li><a href="catalog.html">КЛИМАТИЧЕСКОЕ ОБОРУДОВАНИЕ</a></li>
          <li><a href="catalog.html">ТЕЛЕВИЗОРЫ И ПРОЕКТОРЫ</a></li>
          <li><a href="catalog.html">ПОРТАТИВНАЯ ТЕХНИКА</a></li>
        </ul>
      </div>
    </div>
    <main class="main" role="main">
      <div class="container">
        <div class="main__content content">
          <div class="breadcrumbs"><span>Компьютеры и ноутбуки</span></div>
          <div class="main__common catalog">
            <div class="main__header">
              <div class="main__title">
                <h1>Компьютеры, ноутбуки и аксессуары</h1>
              </div>
            </div>
            <div class="catalog__sidebar">
              <div class="catalog__rubrique">
                <div class="menu menu_rubrique">
                  <ul>
                    <li><a href="#">Компьютеры</a></li>
                    <li><a href="#">Моноблоки</a></li>
                    <li><a href="#">Неттопы</a></li>
                    <li><a href="#">Ноутбуки</a></li>
                  </ul>
                </div>
              </div>
              <div class="catalog__sidebar-events">
                <div class="catalog__sort sort">
                  <div class="sort__title">Сортировать </div>
                  <div class="sort__group"><a href="#">цене </a><a href="#">имени ↑ </a><a href="#">доступности</a></div>
                </div>
                <div class="catalog__filter filter"><a class="filter__title" href="#">Фильтры</a>
                  <div class="filter__wrap">
                    <div class="filter__group">
                      <div class="filter__group-title">Категории:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>
                            <li class="active" data-count="30"> <a class="filter__remove" href="#">×</a><span>Компьютеры и компьютерные платформы</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Цена</div>
                      <div class="filter__group-content">
                        <div class="range">
                          <div class="form-field range__field">
                            <input class="range__min" type="text" value="14000" placeholder="14000"/>
                          </div>
                          <div class="form-field range__field">
                            <input class="range__max" type="text" value="45000" placeholder="45000"/>
                          </div>
                          <div class="range__slider"></div>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Производитель:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>
                            <li data-count="30" style="display: none;"> <a href="#">ADDA (58)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">ASUS (463)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Acer (522)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Dell (801)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">HP (1971)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Lenovo (1022)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Shuttle (18)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">TopOn (275)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">X-COMputers (59)</a></li>
                            <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Форм-фактор:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>
                            <li data-count="30" style="display: none;"> <a href="#">Desktop Mini (47)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Micro Tower (109)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Midi Tower (39)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Small Form Factor (144)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Tower (56)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Ultra Small Form Factor (68)</a></li>
                            <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Товар для геймеров:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>
                            <li data-count="30" style="display: list-item;"> <a href="#">Да (89)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Нет (673)</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Семейство:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>
                            <li data-count="30" style="display: none;"> <a href="#">AMD Ryzen 3 (19)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">AMD Ryzen 5 (23)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Celeron (20)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Intel Core i3 (182)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Intel Core i5 (253)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Intel Core i7 (149)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Pentium (47)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Xeon (30)</a></li>
                            <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Количество ядер:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>
                            <li data-count="30" style="display: none;"> <a href="#">2 (144)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">4 (273)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">6 (306)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">8 (40)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">10 (3)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">12 (3)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">18 (1)</a></li>
                            <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Частота</div>
                      <div class="filter__group-content">
                        <div class="range">
                          <div class="form-field range__field">
                            <input class="range__min" type="text" value="1.04" placeholder="1"/>
                          </div>
                          <div class="form-field range__field">
                            <input class="range__max" type="text" value="4" placeholder="4"/>
                          </div>
                          <div class="range__slider"></div>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Сокет:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>
                            <li data-count="30" style="display: none;"> <a href="#">AM4 (67)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">BGA1170 (10)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">BGA1356 (21)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">LGA1151 (200)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">LGA1151 for Gen8 (424)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">LGA2066 (19)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">LGA3647 (9)</a></li>
                            <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Тип:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>
                            <li data-count="30" style="display: none;"> <a href="#">DDR4 (15)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">DIMM DDR3L (8)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">DIMM DDR4 (547)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">RDIMM DDR4 (6)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">SODIMM DDR3L (4)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">SODIMM DDR4 (170)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">UDIMM DDR4 (22)</a></li>
                            <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Объем установленной памяти:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>
                            <li data-count="30" style="display: none;"> <a href="#">4 ГБ (258)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">8 ГБ (384)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">12 ГБ (3)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">16 ГБ (93)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">32 ГБ (28)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">64 ГБ (3)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Не установлено (2)</a></li>
                            <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Общее количество слотов оперативной памяти:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>
                            <li data-count="30" style="display: none;"> <a href="#">1 (11)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">2 (516)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">4 (217)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">8 (19)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">12 (8)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">24 (1)</a></li>
                            <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Чипсет дискретного графического адаптера:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>               
                            <li data-count="30" style="display: none;"> <a href="#">AMD Radeon RX 550 (14)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">AMD Radeon RX 580 (12)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce GT 710 (6)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce GTX 1050 (19)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce GTX 1050 Ti (22)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce GTX 1060 (41)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce RTX 2070 (11)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce RTX 2080 (15)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">nVidia GeForce RTX 2080Ti (7)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">nVidia Quadro P1000 (10)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">nVidia Quadro P2000 (7)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">nVidia Quadro P620 (11)</a></li>
                            <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Объем видеопамяти:</div>
                      <div class="filter__group-content">
                        <div class="range">
                          <div class="form-field range__field">
                            <input class="range__min" type="text" value="2048" placeholder="2048"/>
                          </div>
                          <div class="form-field range__field">
                            <input class="range__max" type="text" value="16384" placeholder="16384"/>
                          </div>
                          <div class="range__slider"></div>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Тип накопителя:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>               
                            <li data-count="30" style="display: none;"> <a href="#">HDD (537)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Optane (29)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">SSD (357)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Нет (2)</a></li>
                            <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Количество SSD:</div>
                      <div class="filter__group-content">
                        <div class="range">
                          <div class="form-field range__field">
                            <input class="range__min" type="text" value="1" placeholder="1"/>
                          </div>
                          <div class="form-field range__field">
                            <input class="range__max" type="text" value="2" placeholder="2"/>
                          </div>
                          <div class="range__slider"></div>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Объем SSD:</div>
                      <div class="filter__group-content">
                        <div class="range">
                          <div class="form-field range__field">
                            <input class="range__min" type="text" value="16" placeholder="16"/>
                          </div>
                          <div class="form-field range__field">
                            <input class="range__max" type="text" value="1024" placeholder="1024"/>
                          </div>
                          <div class="range__slider"></div>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Количество HDD:</div>
                      <div class="filter__group-content">
                        <div class="range">
                          <div class="form-field range__field">
                            <input class="range__min" type="text" value="1" placeholder="1"/>
                          </div>
                          <div class="form-field range__field">
                            <input class="range__max" type="text" value="2" placeholder="2"/>
                          </div>
                          <div class="range__slider"></div>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Общий объем HDD:</div>
                      <div class="filter__group-content">
                        <div class="range">
                          <div class="form-field range__field">
                            <input class="range__min" type="text" value="256" placeholder="256"/>
                          </div>
                          <div class="form-field range__field">
                            <input class="range__max" type="text" value="8000" placeholder="8000"/>
                          </div>
                          <div class="range__slider"></div>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Оптический привод:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>               
                            <li data-count="30" style="display: list-item;"> <a href="#">DVD-RW (393)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Нет (380)</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Цвет:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>
                            <li data-count="30" style="display: none;"> <a href="#">Белый (1)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Серебристо-черный (69)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Серебристый (37)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Серо-черный (3)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Темно-серый (13)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Титан (8)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Черный (642)</a></li>
                            <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Мощность блока питания:</div>
                      <div class="filter__group-content">
                        <div class="range">
                          <div class="form-field range__field">
                            <input class="range__min" type="text" value="65" placeholder="65"/>
                          </div>
                          <div class="form-field range__field">
                            <input class="range__max" type="text" value="1400" placeholder="1400"/>
                          </div>
                          <div class="range__slider"></div>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Оптический привод:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>               
                            <li data-count="30" style="display: list-item;"> <a href="#">Есть (393)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Нет (380)</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">USB 3.1 (3.1 Gen2):</div>
                      <div class="filter__group-content">
                        <div class="range">
                          <div class="form-field range__field">
                            <div class="form-field"><span>От</span></div>
                            <input class="range__min" type="text" value="1" placeholder="2"/>
                          </div>
                          <div class="form-field range__field">
                            <div class="form-field"><span>До</span></div>
                            <input class="range__max" type="text" value="2" placeholder="2"/>
                          </div>
                          <div class="range__slider"></div>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">USB 3.0 (3.1 Gen1):</div>
                      <div class="filter__group-content">
                        <div class="range">
                          <div class="form-field range__field">
                            <input class="range__min" type="text" value="1" placeholder="1"/>
                          </div>
                          <div class="form-field range__field">
                            <input class="range__max" type="text" value="4" placeholder="4"/>
                          </div>
                          <div class="range__slider"></div>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">USB 2.0:</div>
                      <div class="filter__group-content">
                        <div class="range">
                          <div class="form-field range__field">
                            <input class="range__min" type="text" value="1" placeholder="1"/>
                          </div>
                          <div class="form-field range__field">
                            <input class="range__max" type="text" value="4" placeholder="4"/>
                          </div>
                          <div class="range__slider"></div>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Наличие в поставке:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>               
                            <li data-count="30" style="display: list-item;"> <a href="#">Есть (393)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Нет (380)</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="filter__group">
                      <div class="filter__group-title">Операционная система:</div>
                      <div class="filter__group-content">
                        <div class="menu menu_filter">
                          <ul>
                            <li data-count="30" style="display: none;"> <a href="#">Endless OS (9)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Free DOS 2.0 (88)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Linux (54)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">MS DOS (4)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Темно-серый (13)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Windows 10 Домашняя (138)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Windows 10 Профессиональная (394)</a></li>
                            <li data-count="30" style="display: list-item;"> <a href="#">Не установлена (75)</a></li>
                            <li class="collapse black"> <a class="js collapse black show-all-filter" href="#">Показать все ↓</a></li>
                          </ul>
                        </div>
                      </div>
                    </div><a class="filter__accept" href="#">Применить</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="catalog__wrap">
              <div class="catalog__list">
                <div class="item item_product item_type4">
                  <div class="item__wrap"><a class="item__link" href="index.html">
                      <div class="item__type">Адаптер питания для ноутбука</div>
                      <div class="item__name">Acer Aspire A315-21-95XU</div>
                      <div class="item__description"> 
                        <div class="spec-type-shortcut hide" data-name="Адаптер питания" data-key="611144"></div>
                        <p>автопереключением, 6 коннекторов., Вх:100В-240В/Вых: 9.5В-24В</p>
                      </div>
                      <div class="item__image"> <span><img src="https://img.xcomdb.ru/4c/41/5a97b9e4c41b0767885132_120.jpg" alt="3Cott 3C-WA045"/></span></div>
                      <div class="item__key">Код товара: 611144</div>
                      <div class="item__partnumber"> </div>
                      <div class="item__warranty"> 
                        <p>Гарантия 12 мес.</p>
                      </div>
                      <div class="item__available"> 
                        <p class="green">В наличии<span class="black">, склад&nbsp;«Химки»</span></p>
                      </div>
                      <div class="item__price"> 
                        <div class="item__old">30 000 000 <span>руб.</span></div>
                        <div class="item__new">40 000 000    <span>руб.</span></div>
                      </div></a>
                    <div class="item__trigger"><span></span><span></span><span></span></div>
                    <div class="item__wrap-buy">
                      <div class="item__buy"> 
                        <form action="/" method="GET">
                          <input name="amount" type="hidden" value="1" id="l_am611144"/>
                          <input name="key" type="hidden" value="611144"/>
                          <input class="button button_add-to-basket" type="submit" disabled="disabled" value="В корзину" onclick="return false;"/>
                        </form>
                      </div>
                      <div class="item__compare item__compare-line" id="compare_611144" from=""> <a class="js" href="#" onclick="return false;">Добавить к сравнению </a></div>
                    </div>
                  </div>
                </div>
                <div class="item item_product item_type4">
                  <div class="item__wrap"><a class="item__link" href="index.html">
                      <div class="item__type">Адаптер питания для ноутбука</div>
                      <div class="item__name">Acer Aspire A315-21-95XU</div>
                      <div class="item__description"> 
                        <div class="spec-type-shortcut hide" data-name="Адаптер питания" data-key="611144"></div>
                        <p>автопереключением, 6 коннекторов., Вх:100В-240В/Вых: 9.5В-24В</p>
                      </div>
                      <div class="item__image"> <span><img src="https://img.xcomdb.ru/4c/41/5a97b9e4c41b0767885132_120.jpg" alt="3Cott 3C-WA045"/></span></div>
                      <div class="item__key">Код товара: 611144</div>
                      <div class="item__partnumber"> </div>
                      <div class="item__warranty"> 
                        <p>Гарантия 12 мес.</p>
                      </div>
                      <div class="item__available"> 
                        <p class="green">В наличии<span class="black">, склад&nbsp;«Химки»</span></p>
                      </div>
                      <div class="item__price"> 
                        <div class="item__old">30 000 000 <span>руб.</span></div>
                        <div class="item__new">40 000 000    <span>руб.</span></div>
                      </div></a>
                    <div class="item__trigger"><span></span><span></span><span></span></div>
                    <div class="item__wrap-buy">
                      <div class="item__buy"> 
                        <form action="/" method="GET">
                          <input name="amount" type="hidden" value="1" id="l_am611144"/>
                          <input name="key" type="hidden" value="611144"/>
                          <input class="button button_add-to-basket" type="submit" disabled="disabled" value="В корзину" onclick="return false;"/>
                        </form>
                      </div>
                      <div class="item__compare item__compare-line" id="compare_611144" from=""> <a class="js" href="#" onclick="return false;">Добавить к сравнению </a></div>
                    </div>
                  </div>
                </div>
                <div class="item item_product item_type4">
                  <div class="item__wrap"><a class="item__link" href="index.html">
                      <div class="item__type">Адаптер питания для ноутбука</div>
                      <div class="item__name">Acer Aspire A315-21-95XU</div>
                      <div class="item__description"> 
                        <div class="spec-type-shortcut hide" data-name="Адаптер питания" data-key="611144"></div>
                        <p>автопереключением, 6 коннекторов., Вх:100В-240В/Вых: 9.5В-24В</p>
                      </div>
                      <div class="item__image"> <span><img src="https://img.xcomdb.ru/4c/41/5a97b9e4c41b0767885132_120.jpg" alt="3Cott 3C-WA045"/></span></div>
                      <div class="item__key">Код товара: 611144</div>
                      <div class="item__partnumber"> </div>
                      <div class="item__warranty"> 
                        <p>Гарантия 12 мес.</p>
                      </div>
                      <div class="item__available"> 
                        <p class="green">В наличии<span class="black">, склад&nbsp;«Химки»</span></p>
                      </div>
                      <div class="item__price"> 
                        <div class="item__old">30 000 000 <span>руб.</span></div>
                        <div class="item__new">40 000 000    <span>руб.</span></div>
                      </div></a>
                    <div class="item__trigger"><span></span><span></span><span></span></div>
                    <div class="item__wrap-buy">
                      <div class="item__buy"> 
                        <form action="/" method="GET">
                          <input name="amount" type="hidden" value="1" id="l_am611144"/>
                          <input name="key" type="hidden" value="611144"/>
                          <input class="button button_add-to-basket" type="submit" disabled="disabled" value="В корзину" onclick="return false;"/>
                        </form>
                      </div>
                      <div class="item__compare item__compare-line" id="compare_611144" from=""> <a class="js" href="#" onclick="return false;">Добавить к сравнению </a></div>
                    </div>
                  </div>
                </div>
                <div class="item item_product item_type4">
                  <div class="item__wrap"><a class="item__link" href="index.html">
                      <div class="item__type">Адаптер питания для ноутбука</div>
                      <div class="item__name">Acer Aspire A315-21-95XU</div>
                      <div class="item__description"> 
                        <div class="spec-type-shortcut hide" data-name="Адаптер питания" data-key="611144"></div>
                        <p>автопереключением, 6 коннекторов., Вх:100В-240В/Вых: 9.5В-24В</p>
                      </div>
                      <div class="item__image"> <span><img src="https://img.xcomdb.ru/4c/41/5a97b9e4c41b0767885132_120.jpg" alt="3Cott 3C-WA045"/></span></div>
                      <div class="item__key">Код товара: 611144</div>
                      <div class="item__partnumber"> </div>
                      <div class="item__warranty"> 
                        <p>Гарантия 12 мес.</p>
                      </div>
                      <div class="item__available"> 
                        <p class="green">В наличии<span class="black">, склад&nbsp;«Химки»</span></p>
                      </div>
                      <div class="item__price"> 
                        <div class="item__old">30 000 000 <span>руб.</span></div>
                        <div class="item__new">40 000 000    <span>руб.</span></div>
                      </div></a>
                    <div class="item__trigger"><span></span><span></span><span></span></div>
                    <div class="item__wrap-buy">
                      <div class="item__buy"> 
                        <form action="/" method="GET">
                          <input name="amount" type="hidden" value="1" id="l_am611144"/>
                          <input name="key" type="hidden" value="611144"/>
                          <input class="button button_add-to-basket" type="submit" disabled="disabled" value="В корзину" onclick="return false;"/>
                        </form>
                      </div>
                      <div class="item__compare item__compare-line" id="compare_611144" from=""> <a class="js" href="#" onclick="return false;">Добавить к сравнению </a></div>
                    </div>
                  </div>
                </div>
                <div class="item item_product item_type4">
                  <div class="item__wrap"><a class="item__link" href="index.html">
                      <div class="item__type">Адаптер питания для ноутбука</div>
                      <div class="item__name">Acer Aspire A315-21-95XU</div>
                      <div class="item__description"> 
                        <div class="spec-type-shortcut hide" data-name="Адаптер питания" data-key="611144"></div>
                        <p>автопереключением, 6 коннекторов., Вх:100В-240В/Вых: 9.5В-24В</p>
                      </div>
                      <div class="item__image"> <span><img src="https://img.xcomdb.ru/4c/41/5a97b9e4c41b0767885132_120.jpg" alt="3Cott 3C-WA045"/></span></div>
                      <div class="item__key">Код товара: 611144</div>
                      <div class="item__partnumber"> </div>
                      <div class="item__warranty"> 
                        <p>Гарантия 12 мес.</p>
                      </div>
                      <div class="item__available"> 
                        <p class="green">В наличии<span class="black">, склад&nbsp;«Химки»</span></p>
                      </div>
                      <div class="item__price"> 
                        <div class="item__old">30 000 000 <span>руб.</span></div>
                        <div class="item__new">40 000 000    <span>руб.</span></div>
                      </div></a>
                    <div class="item__trigger"><span></span><span></span><span></span></div>
                    <div class="item__wrap-buy">
                      <div class="item__buy"> 
                        <form action="/" method="GET">
                          <input name="amount" type="hidden" value="1" id="l_am611144"/>
                          <input name="key" type="hidden" value="611144"/>
                          <input class="button button_add-to-basket" type="submit" disabled="disabled" value="В корзину" onclick="return false;"/>
                        </form>
                      </div>
                      <div class="item__compare item__compare-line" id="compare_611144" from=""> <a class="js" href="#" onclick="return false;">Добавить к сравнению </a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog__pagination pagination">
                <div class="pagination__title">Страницы:</div>
                <div class="pagination__list"> <span>1</span><span><a href="#">2</a></span><span><a href="#">3</a></span><span><a href="#">4</a></span><span><a href="#">5</a></span><span><a href="#">6</a></span><span>…</span><span><a href="#">10</a></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__sidebar"></div>
      </div>
    </main>
    <footer class="common-footer">
      <div class="container">
        <div class="row">
          <div class="common-footer__phones">
            <div class="item"><a class="link link_phone" href="#">+7 495 799-96-69</a></div>
            <div class="item"><a class="link link_phone" href="#">8 800 200-00-69</a></div>
          </div>
          <div class="common-footer__social"><span class="item"><a class="link link_social" href="#"><img src="img/icon_teleg.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social link_social_sms" href="#"><img src="img/icon_comment.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social" href="#"><img src="img/icon_viber.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social" href="#"><img src="img/icon_whatsapp.svg" width="48px" height="48px"/></a></span></div>
        </div>
        <div class="row">
          <div class="item item_address"><b>Офис м. Водный стадион</b><br/>125130, г. Москва,<br/>ул. Выборгская, 22 стр. 3<br/>Схема проезда</div>
          <div class="item item_contacts"><b>Оформление заказа:</b><br/>8 (495) 799-96-69<br/>8 (800) 200-00-69<br/>с 9.00 до 21.00 в будни;<br/>с 10.00 до 18.00 в выходные.<br/>Через сайт — круглосуточно.</div>
          <div class="item item_contacts"><b>Отдел региональной доставки:</b><br/>8 (495) 799-96-69<br/>с 9.00 до 18.00 в будни.</div>
          <div class="item item_contacts"><b>Отдел приема рекламаций:</b><br/>8 (495) 799-96-69<br/>с 09.00 до 19.00 в будни;<br/>с 10.00 до 18.00 в субботу.</div>
        </div>
        <div class="row">
          <div class="item item_copy">© «Xcom-shop»<br/><a href="#">Мобильная версия</a></div>
          <div class="item item_menu">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Партнеры</a></li>
              <li><a href="#">Контактная информация</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
          </div>
          <div class="item item_main">
            <ul>
              <li><a href="#">Каталог товаров</a></li>
              <li><a href="#">Методы оплаты</a></li>
              <li><a href="#">Гарантия на товары</a></li>
              <li><a href="#">Доставка </a>(Москва, МО, Регионы)</li>
            </ul>
          </div>
          <div class="item item_payment"><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_qiwi.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_sb.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_thx.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_visa.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_mc.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_wm.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_ym.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_pp.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_mir.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_credit.png"/><br/><a href="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2508/*https://grade.market.yandex.ru/?id=704&amp;amp;action=link"><img src="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2505/*https://grade.market.yandex.ru/?id=704&amp;amp;action=image&amp;amp;size=0" border="0" width="88" height="31" alt="Читайте отзывы покупателей и оценивайте качество магазина www.xcom-shop.ru на Яндекс.Маркете"/></a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Ui-->
    <script src="libs/ui/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="libs/ui/jquery-ui.min.css"/>
    <!-- Owl-->
    <script src="libs/owl/owl.carousel.js"></script>
    <link rel="stylesheet" href="libs/owl/assets/owl.carousel.css"/>
    <!-- Fancyapps-->
    <script src="libs/fancybox/jquery.fancybox.js"></script>
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css"/>
    <!-- inject:js-->
    <script src="js/script.js"></script>
    <!-- endinject-->
  </body>
</html>