<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="apple-itunes-app" content="app-id=1099197743"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="shortcut icon" type="image/png" href="img/icon.png"/>
    <title>Главная</title>
    <!-- inject:css-->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endinject-->
  </head>
  <body>
    <div class="common-header">
      <div class="container">
        <div class="common-header__logo"><a class="logo" href="#"><span>Интернет-магазин электроники</span><img src="img/xcom-logo.svg"/></a></div>
        <div class="common-header__navbar navbar">
          <div class="navbar__buttons">
            <div class="navbar__user user user_mini">
              <div class="user__name">Османов Сервер Билялович</div>
              <div class="user__balls">Баллов: - 1 745</div>
            </div>
            <div class="navbar__cart"><a href="#"><img src="img/shoping-cart.svg" width="26px"/></a></div><a class="navbar__back" href="#"><span></span><span></span><span></span></a><a class="navbar__trigger" href="#"><span></span><span></span><span></span></a>
          </div>
          <div class="navbar__wrap">
            <div class="container">
              <div class="menu menu_main">
                <ul>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Гарантия</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Форум</a></li>
                  <li><a href="#">Распродажа</a></li>
                </ul>
              </div>
              <div class="common-header__contacts">
                <div class="common-header__phones">
                  <div class="item"><a class="link link_phone" href="#">+7 495 799-96-69</a></div>
                  <div class="item"><a class="link link_phone" href="#">8 800 200-00-69</a></div>
                </div>
                <div class="common-header__social">               <span class="item"><a class="link link_social" href="#"><img src="img/icon_teleg.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social link_social_sms" href="#"><img src="img/icon_comment.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social" href="#"><img src="img/icon_viber.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social" href="#"><img src="img/icon_whatsapp.svg" width="48px" height="48px"/></a></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="common-header__common-menu">
          <div class="menu menu_common">
            <ul>
              <li><a href="#">Контакты</a></li>
              <li> <span>|</span></li>
              <li>
                <div class="search search_mini"><a class="search__link" href="#">Поиск</a><a class="search__close" href="#"><span></span><span></span></a>
                  <form class="search__form" action="">
                    <input class="search__input" type="text" placeholder="Поиск по каталогу"/>
                    <input class="search__submit" type="submit"/>
                  </form>
                </div>
              </li>
              <li> <span>|</span></li>
              <li><a class="trigger trigger_catalog" href="#">Каталог</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar_catalog">
      <div class="menu menu_catalog">
        <ul>
          <li class="active"><a href="catalog.html">КОМПЬЮТЕРЫ И НОУТБУКИ</a></li>
          <li><a href="catalog.html">КОМПЬЮТЕРНЫЕ КОМПЛЕКТУЮЩИЕ</a></li>
          <li><a href="catalog.html">СЕРВЕРЫ И СХД</a></li>
          <li><a href="catalog.html">ПЕРИФЕРИЯ</a></li>
          <li><a href="catalog.html">ОРГТЕХНИКА</a></li>
          <li><a href="catalog.html">ИБП</a></li>
          <li><a href="catalog.html">РАСХОДНЫЕ МАТЕРИАЛЫ</a></li>
          <li><a href="catalog.html">СЕТЕВОЕ ОБОРУДОВАНИЕ</a></li>
          <li><a href="catalog.html">ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</a></li>
          <li><a href="catalog.html">СКС</a></li>
          <li><a href="catalog.html">СИСТЕМЫ БЕЗОПАСНОСТИ</a></li>
          <li><a href="catalog.html">СРЕДСТВА ЗАЩИТЫ ИНФОРМАЦИИ</a></li>
          <li><a href="catalog.html">ЭЛЕКТРИКА И СИСТЕМЫ ЭЛЕКТРОПИТАНИЯ</a></li>
          <li><a href="catalog.html">ТОРГОВОЕ ОБОРУДОВАНИЕ</a></li>
          <li><a href="catalog.html">ТЕЛЕФОНИЯ</a></li>
          <li><a href="catalog.html">ТОВАРЫ ДЛЯ ГЕЙМЕРОВ</a></li>
          <li><a href="catalog.html">APPLE</a></li>
          <li><a href="catalog.html">КЛИМАТИЧЕСКОЕ ОБОРУДОВАНИЕ</a></li>
          <li><a href="catalog.html">ТЕЛЕВИЗОРЫ И ПРОЕКТОРЫ</a></li>
          <li><a href="catalog.html">ПОРТАТИВНАЯ ТЕХНИКА</a></li>
        </ul>
      </div>
    </div>
    <main class="main" role="main">
      <div class="container">
        <div class="main__content content">
          <div class="breadcrumbs"><a href="catalog.html">Компьютерные комплектующие</a><span>→</span><a href="catalog.html">HDD + SSD - гибридные</a><span>→</span><span>Жесткий диск SATA 1TB Seagate ST1000DX002</span></div>
          <div class="main__common product">
            <div class="main__header">
              <div class="product__vendor"><img src="https://www.xcom-shop.ru/var/files/fa/91/57970f0fa9117423601894" alt=""/><span>Партнёр</span></div>
              <div class="main__title">
                <h1>Жесткий диск SATA 1TB Seagate ST1000DX002</h1>
                <div class="product__articul">код товара: 535430</div>
                <div class="product__add-compare"><a href="#">Добавить к сравнению</a></div>
              </div>
              <div class="product__description"> 
                <p>3.5" FireCuda Guardian SATA 6Gb/s 7200rpm 64MB MLC 8GB NCQ</p>
                <p>Произведено: ТАИЛАНД </p>
                <p>Гарантия 36 мес. В сервисном центре производителя<br/>При предъявлении документа о покупке</p>
              </div>
            </div>
            <div class="product__group">
              <div class="product__photo owl-carousel"><img src="https://img.xcomdb.ru/35/f4/57d491235f442103162573_750.jpg" alt=""/><img src="https://img.xcomdb.ru/35/f4/57d491235f442103162573_750.jpg" alt=""/><img src="https://img.xcomdb.ru/35/f4/57d491235f442103162573_750.jpg" alt=""/><img src="https://img.xcomdb.ru/35/f4/57d491235f442103162573_750.jpg" alt=""/></div>
              <div class="product__info">
                <div class="product__price"> 
                  <div class="product__price-current">5 461 руб.</div>
                  <div class="product__price-old"> <span>Старая цена: </span>5 979 руб.</div>
                </div>
                <div class="product__buttons">
                  <div class="product__add-to-basket"><a class="button button_add-to-basket" href="#">В корзину</a></div>
                  <div class="product__fast-order"><a class="button button_fast-order" href="#">Быстрый заказ</a></div>
                </div>
                <div class="product__delivery">
                  <div class="product__delivery-title"><b>Доставка:</b></div>
                  <div class="product__delivery-list">
                    <div class="item"> <span class="item__left"> <b>Самовывоз </b></span><span class="item__right">— 31.05.2019</span></div>
                    <div class="item"> <span class="item__left"> <b>Москва и МО </b></span><span class="item__right">— 31.05.2019</span></div>
                    <div class="item"> <span class="item__left"> <b>Россия </b></span><span class="item__right">— 31.05.2019</span></div>
                  </div>
                </div>
                <div class="product__stock">
                  <div class="product__stock-title"> <b>В наличии:</b></div>
                  <div class="product__stock-list">
                    <div class="item"> <span class="item__left"> <a href="#">«Водный стадион»	</a></span><span class="item__right">0 шт;</span></div>
                    <div class="item"> <span class="item__left"> <a href="#">«Химки»</a></span><span class="item__right">> 5 шт.</span></div>
                  </div>
                </div>
                <div class="product__dop-info">
                  <div class="item"><span><img src="https://www.xcom-shop.ru/mod/site/images/eaist.gif" alt=""/></span><a href="#">Мы работаем с ЕАИСТ</a></div>
                  <div class="item"><span><img src="https://www.xcom-shop.ru/mod/site/images/ya-credit.gif"/></span><a href="#">Можно купить в кредит</a></div>
                </div>
                <div class="product__balls">
                  <div class="product__balls-title">За покупку данного товара вы получите </div>
                  <div class="product__balls-count">55 </div>
                  <div class="product__balls-link"> <a href="#">бонусных баллов.</a></div>
                </div>
              </div>
            </div>
            <div class="product__content">
              <div class="product__content-title">Характеристики</div>
              <div class="product__text">
                <p>Жесткий диск SEAGATE Firecuda — продвинутое технологическое решение, способное ускорить любую систему. Твердотельная память объемом 8 ГБ позволяет оптимизировать работу с файлами операционной системы и другими критически важными разделами. Остальную информацию пользователь может разместить на классическом магнитном накопителе емкостью 1 ТБ с буфером ввода-вывода на 64 МБ. Наличие двух считывающих головок гарантирует быстрый отклик.</p>
                <div class="product__header">
                  <div class="product__tabs">
                    <div class="item"><a class="button button_tab active" href="#" data-type="short">Краткое описание</a></div>
                    <div class="item"><a class="button button_tab" href="#" data-type="full">Все характеристики</a></div>
                  </div>
                  <div class="product__anchor"><a href="#"> <span>Отзывы</span>↓</a><a href="#"> <span>Похожие товары</span>↓</a></div>
                </div>
                <div class="group">
                  <div class="group__left">
                    <div class="item">
                      <div class="item__left">Линейка</div>
                      <div class="item__right">FireCuda Guardian</div>
                    </div>
                    <div class="item">
                      <div class="item__title">Основные характеристики</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Тип</div>
                      <div class="item__right">HDD</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__left">Поддержка секторов размером 4 Кб (Advanced Format)</div>
                      <div class="item__right">Да</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Назначение</div>
                      <div class="item__right">Для настольного компьютера, Для рабочей станции, Для сервера</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Форм-фактор</div>
                      <div class="item__right">3,5"</div>
                    </div>
                    <div class="item">
                      <div class="item__title">Характеристики накопителя</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Номинальный объем</div>
                      <div class="item__right">1000 GB</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Фактический объем</div>
                      <div class="item__right">931 GB</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Объем буфера</div>
                      <div class="item__right">64 MB</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Объем flash-памяти</div>
                      <div class="item__right">8 GB</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Тип памяти</div>
                      <div class="item__right">MLC</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Скорость вращения</div>
                      <div class="item__right">7200 об/мин</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Внешняя скорость передачи данных, до</div>
                      <div class="item__right">600 МБ/с</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Максимальная скорость чтения</div>
                      <div class="item__right">210 МБ/с</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__left">Среднее время доступа, чтение</div>
                      <div class="item__right">8.5 мс</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__left">Среднее время доступа, запись</div>
                      <div class="item__right">9.5 мс</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__left">Среднее время задержки (average latency), не более</div>
                      <div class="item__right">4.2 мс</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__left">Поддержка NCQ</div>
                      <div class="item__right">Есть</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__left">Количество пластин</div>
                      <div class="item__right">1 шт</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__left">Количество головок</div>
                      <div class="item__right">2 шт</div>
                    </div>
                  </div>
                  <div class="group__right">
                    <div class="item">
                      <div class="item__title">Интерфейсы</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Разъемы</div>
                      <div class="item__right">SATA</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__left">Версия SATA</div>
                      <div class="item__right">6 Гбит/с</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__title">Механика/Надежность</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__left">Уровень шума при работе</div>
                      <div class="item__right">25 дБА</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__left">Уровень шума простоя</div>
                      <div class="item__right">22 дБА</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__left">Annualized failure rate (AFR)</div>
                      <div class="item__right">1 %</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__left">Ударостойкость при работе</div>
                      <div class="item__right">80 G</div>
                    </div>
                    <div class="item item_hide">
                      <div class="item__left">Ударостойкость при хранении</div>
                      <div class="item__right">350 G</div>
                    </div>
                    <div class="item">
                      <div class="item__title">Другие характеристики</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Вид поставки</div>
                      <div class="item__right">Bulk</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Габариты</div>
                      <div class="item__right">101.6 x 20.2 x 147 мм</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Вес нетто</div>
                      <div class="item__right">0.4 кг</div>
                    </div>
                    <div class="item">
                      <div class="item__title">Ссылки</div>
                    </div>
                    <div class="item">
                      <div class="item__left">Ссылка на описание на сайте производителя</div>
                      <div class="item__right"> <a href="#">www.seagate.com</a></div>
                    </div>
                    <div class="item">
                      <div class="item__left">Вес брутто</div>
                      <div class="item__right">403 г</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__sidebar"></div>
      </div>
    </main>
    <footer class="common-footer">
      <div class="container">
        <div class="row">
          <div class="common-footer__phones">
            <div class="item"><a class="link link_phone" href="#">+7 495 799-96-69</a></div>
            <div class="item"><a class="link link_phone" href="#">8 800 200-00-69</a></div>
          </div>
          <div class="common-footer__social"><span class="item"><a class="link link_social" href="#"><img src="img/icon_teleg.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social link_social_sms" href="#"><img src="img/icon_comment.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social" href="#"><img src="img/icon_viber.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social" href="#"><img src="img/icon_whatsapp.svg" width="48px" height="48px"/></a></span></div>
        </div>
        <div class="row">
          <div class="item item_address"><b>Офис м. Водный стадион</b><br/>125130, г. Москва,<br/>ул. Выборгская, 22 стр. 3<br/>Схема проезда</div>
          <div class="item item_contacts"><b>Оформление заказа:</b><br/>8 (495) 799-96-69<br/>8 (800) 200-00-69<br/>с 9.00 до 21.00 в будни;<br/>с 10.00 до 18.00 в выходные.<br/>Через сайт — круглосуточно.</div>
          <div class="item item_contacts"><b>Отдел региональной доставки:</b><br/>8 (495) 799-96-69<br/>с 9.00 до 18.00 в будни.</div>
          <div class="item item_contacts"><b>Отдел приема рекламаций:</b><br/>8 (495) 799-96-69<br/>с 09.00 до 19.00 в будни;<br/>с 10.00 до 18.00 в субботу.</div>
        </div>
        <div class="row">
          <div class="item item_copy">© «Xcom-shop»<br/><a href="#">Мобильная версия</a></div>
          <div class="item item_menu">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Партнеры</a></li>
              <li><a href="#">Контактная информация</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
          </div>
          <div class="item item_main">
            <ul>
              <li><a href="#">Каталог товаров</a></li>
              <li><a href="#">Методы оплаты</a></li>
              <li><a href="#">Гарантия на товары</a></li>
              <li><a href="#">Доставка </a>(Москва, МО, Регионы)</li>
            </ul>
          </div>
          <div class="item item_payment"><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_qiwi.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_sb.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_thx.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_visa.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_mc.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_wm.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_ym.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_pp.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_mir.gif"/><img src="https://www.xcom-shop.ru/mod/site/images/pay_icons/foot_credit.png"/><br/><a href="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2508/*https://grade.market.yandex.ru/?id=704&amp;amp;action=link"><img src="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2505/*https://grade.market.yandex.ru/?id=704&amp;amp;action=image&amp;amp;size=0" border="0" width="88" height="31" alt="Читайте отзывы покупателей и оценивайте качество магазина www.xcom-shop.ru на Яндекс.Маркете"/></a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Ui-->
    <script src="libs/ui/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="libs/ui/jquery-ui.min.css"/>
    <!-- Owl-->
    <script src="libs/owl/owl.carousel.js"></script>
    <link rel="stylesheet" href="libs/owl/assets/owl.carousel.css"/>
    <!-- Fancyapps-->
    <script src="libs/fancybox/jquery.fancybox.js"></script>
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css"/>
    <!-- inject:js-->
    <script src="js/script.js"></script>
    <!-- endinject-->
  </body>
</html>