<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="apple-itunes-app" content="app-id=1099197743"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="shortcut icon" type="image/png" href="img/icon.png"/>
    <title>User Interface</title>
    <!-- inject:css-->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endinject-->
  </head>
  <body>
    <h1>Заголовок h1</h1>
    <div class="h1">Заголовок h1</div>
    <h2>Заголовок h2</h2>
    <div class="h2">Заголовок h2</div>
    <h3>Заголовок h3</h3>
    <div class="h3">Заголовок h3</div>
    <h4>Заголовок h4</h4>
    <div class="h4">Заголовок h4</div>
    <p><a href="#">Link</a></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium asperiores, beatae natus quis commodi totam, esse minus debitis sequi tempora soluta optio eius quidem numquam! Laudantium quas, mollitia sit unde?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium asperiores, beatae natus quis commodi totam, esse minus debitis sequi tempora soluta optio eius quidem numquam! Laudantium quas, mollitia sit unde?</p>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur soluta veniam, porro laboriosam, quasi inventore iste ab laudantium quisquam dicta ea. Fuga, eaque, aliquam! Quisquam officia, dignissimos. Dolorem, enim, error!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur soluta veniam, porro laboriosam, quasi inventore iste ab laudantium quisquam dicta ea. Fuga, eaque, aliquam! Quisquam officia, dignissimos. Dolorem, enim, error!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur soluta veniam, porro laboriosam, quasi inventore iste ab laudantium quisquam dicta ea. Fuga, eaque, aliquam! Quisquam officia, dignissimos. Dolorem, enim, error!</li>
    </ul>
    <ol>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur soluta veniam, porro laboriosam, quasi inventore iste ab laudantium quisquam dicta ea. Fuga, eaque, aliquam! Quisquam officia, dignissimos. Dolorem, enim, error!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur soluta veniam, porro laboriosam, quasi inventore iste ab laudantium quisquam dicta ea. Fuga, eaque, aliquam! Quisquam officia, dignissimos. Dolorem, enim, error!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur soluta veniam, porro laboriosam, quasi inventore iste ab laudantium quisquam dicta ea. Fuga, eaque, aliquam! Quisquam officia, dignissimos. Dolorem, enim, error!</li>
    </ol>
    <p>
      <input type="text" placeholder="Текст"/>
    </p>
    <p>
      <input type="email" placeholder="Email"/>
    </p>
    <p>
      <input type="number" placeholder="Число"/>
    </p>
    <p>
      <input type="password" placeholder="Пароль"/>
    </p>
    <p>
      <textarea name="" cols="30" rows="10" placeholder="Сообщение"></textarea>
    </p>
    <p>
      <label>
        <input type="checkbox" name=""/><span class="input__wrap">Чекбокс</span>
      </label>
    </p>
    <p>
      <label>
        <input type="radio" name=""/><span class="input__wrap">Радио</span>
      </label>
    </p>
    <p>
      <label>
        <input type="file" name=""/><span class="input__wrap">Выберите файл</span>
      </label>
    </p>
    <p>
      <select>
        <option value="Значение 1">Значение 1</option>
        <option value="Значение 2">Значение 2</option>
        <option value="Значение 3">Значение 3</option>
        <option value="Значение 4">Значение 4</option>
      </select>
    </p>
    <p>
      <input type="submit" value="Отправить"/>
    </p>
    <p>
      <button>Кнопка</button>
    </p>
    <p>
      <button type="submit">Отправить</button>
    </p>
    <p>
      <button type="button">Кнопка</button>
    </p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Ui-->
    <script src="libs/ui/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="libs/ui/jquery-ui.min.css"/>
    <!-- Owl-->
    <script src="libs/owl/owl.carousel.js"></script>
    <link rel="stylesheet" href="libs/owl/assets/owl.carousel.css"/>
    <!-- Fancyapps-->
    <script src="libs/fancybox/jquery.fancybox.js"></script>
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css"/>
    <!-- inject:js-->
    <script src="js/script.js"></script>
    <!-- endinject-->
  </body>
</html>