
<div class="common-header">
  <div class="container">
    <div class="common-header__logo"><a class="logo" href="#"><span>Интернет-магазин электроники</span><img src="img/xcom-logo.svg"/></a></div>
    <div class="common-header__navbar navbar">
      <div class="navbar__buttons">
        <div class="navbar__user user user_mini">
          <div class="user__name">Османов Сервер Билялович</div>
          <div class="user__balls">Баллов: - 1 745</div>
        </div>
        <div class="navbar__cart"><a href="#"><img src="img/shoping-cart.svg" width="26px"/></a></div><a class="navbar__back" href="#"><span></span><span></span><span></span></a><a class="navbar__trigger" href="#"><span></span><span></span><span></span></a>
      </div>
      <div class="navbar__wrap">
        <div class="container">
          <div class="menu menu_main">
            <ul>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Форум</a></li>
              <li><a href="#">Распродажа</a></li>
            </ul>
          </div>
          <div class="common-header__contacts">
            <div class="common-header__phones">
              <div class="item"><a class="link link_phone" href="#">+7 495 799-96-69</a></div>
              <div class="item"><a class="link link_phone" href="#">8 800 200-00-69</a></div>
            </div>
            <div class="common-header__social">               <span class="item"><a class="link link_social" href="#"><img src="img/icon_teleg.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social link_social_sms" href="#"><img src="img/icon_comment.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social" href="#"><img src="img/icon_viber.svg" width="48px" height="48px"/></a></span><span class="item"><a class="link link_social" href="#"><img src="img/icon_whatsapp.svg" width="48px" height="48px"/></a></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="common-header__common-menu">
      <div class="menu menu_common">
        <ul>
          <li><a href="#">Контакты</a></li>
          <li> <span>|</span></li>
          <li>
            <div class="search search_mini"><a class="search__link" href="#">Поиск</a><a class="search__close" href="#"><span></span><span></span></a>
              <form class="search__form" action="">
                <input class="search__input" type="text" placeholder="Поиск по каталогу"/>
                <input class="search__submit" type="submit"/>
              </form>
            </div>
          </li>
          <li> <span>|</span></li>
          <li><a class="trigger trigger_catalog" href="#">Каталог</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>